@charset "utf-8";
.footer {
    background-color: rgb(249, 249, 249);
  }
  .footer-top {
    width: 1220px;
    height: 80px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(230, 229, 229);
    ul {
      width: 100%;
      li {
        float: left;
        width: 305px;
        height: 80px;
        line-height: 80px;
        font-size: 18px;
        a {
          color: #000;
        }
      }
    }
    .pic {
      display: inline-block;
      width: 40px;
      height: 40px;
      overflow: hidden;
      vertical-align: middle;
      margin-right: 10px;
    }
    .pic1 {
      background: url(../../images/icon01.svg) no-repeat -74px 0;
    }
    .pic2 {
      background: url(../../images/icon01.svg) no-repeat -154px 0;
    }
    .pic3 {
      background: url(../../images/icon01.svg) no-repeat -194px 0;
    }
    .pic4 {
      background: url(../../images/icon01.svg) no-repeat -114px 0;
    }
  }
  .footer-main {
    width: 1220px;
    height: 150px;
    dl {
      float: left;
      margin-right: 80px;
      dt {
        font-size: 16px;
        margin-bottom: 5px;
        height: 20px;
        line-height: 20px;
      }
      dd {
        a {
          font-size: 12px;
          height: 20px;
          line-height: 20px;
          color: #999;
          &:hover {
            color: brown;
          }
        }
      }
    }
    div {
      float: left;
      width: 270px;
      height: 130px;
      margin: 0 auto;
      text-align: center;
      border-left: 1px solid rgb(228, 228, 228);
      h3 {
        font-size: 24px;
        color: rgb(61, 61, 61);
        margin-bottom: 5px;
      }
      p {
        font-size: 16px;
        margin-bottom: 5px;
      }
      button {
        width: 180px;
        height: 35px;
        background: #000;
        color: #fff;
        border-radius: 15px;
        border: 0;
        outline: none;
        font-size: 16px;
        margin-bottom: 10px;
      }
      span {
        display: block;
        img{
          width: 20px;
          height: 20px;
          display: inline-block;
          margin-right: 10px;
          vertical-align: middle;
        }
      }
      
    }
  }
  .footer-bottom {
    height: 80px;
    padding-top: 30px;
    border-top: 1px solid rgb(228, 228, 228);
    p {
      width: 80px;
      float: left;
      margin-right: 20px;
      img {
        width: 80px;
        height: 25px;
      }
    }
    .l1 {
      float: left;
      a {
        &:hover {
          color: brown;
        }
      }
    }
    .foot-list {
      li {
        float: left;
        font-size: 12px;
        margin-right: 6px;
        padding-right: 6px;
        border-right: 1px solid #d3d3d3;
      }
    }
    .foot-yyzz {
      float: right;
    }
  }
  .footer-bottom a,
  .footer-bottom span {
    font-size: 12px;
    color: rgb(119, 119, 119);
  }
  