@charset "utf-8";
.header {
    background: rgb(43, 42, 42);
    & > .content {
      margin: 0 auto;
      width: 1220px;
      height: 40px;
    }
    .content {
      .nav {
        position: relative;
      }
    }
  }
  .content {
    .nav1 {
      width: 600px;
      height: 40px;
      line-height: 40px;
      float: left;
      position: relative;
      li {
        float: left;
        padding: 0 8px;
        line-height: 40px;
        position: relative;
        a {
          color: rgb(197, 194, 194);
          font-size: 13px;
        }
      }
    }
    .nav2 {
      display: inline-block;
      width: 450px;
      height: 40px;
      line-height: 40px;
      position: absolute;
      right: 0;
      li {
        float: right;
        padding: 0 8px;
        text-align: center;
        position: relative;
        a {
          color: rgb(197, 194, 194);
          font-size: 13px;
        }
      }
    }
  }
  .nav1 {
    & > li {
      &:hover {
        & > a {
          color: white;
        }
      }
      &::before {
        content: "";
        width: 1px;
        height: 12px;
        background: rgb(112, 111, 111);
        display: block;
        position: absolute;
        top: 15px;
        left: 0;
      }
    }
  }
  .nav2 {
    & > li {
      &:hover {
        & > a {
          color: white;
        }
      }
      &::before {
        content: "";
        width: 1px;
        height: 12px;
        background: rgb(112, 111, 111);
        display: block;
        position: absolute;
        top: 15px;
        left: 0;
      }
    }
  }
  /* 二级导航 */
  /* 有下拉效果的导航项设置  更多精彩 */
  .top-nav-list {
    padding: 0!important;
    p {
      padding: 0 8px;
    }
    span {
      color: #afafaf;
      font-size: 13px;
      &::after {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../../images/icon-common.svg) no-repeat -68px 8px;
      }
    }
    &:hover {
      p {
        background: #fff;
        position: relative;
        z-index: 2478;
      }
      span {
        color: #f00;
        &:after {
          background-position: -81px 8px;
        }
      }
      &::before {
        content: none;
      }
      .head-top-subnav {
        display: block;
      }
      .service{
        display: block;
      }
    }
  }
  .head-top-subnav {
    background: #fff;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 0px 1px 0 #ccc;
    width: 110px;
    line-height: 28px;
    padding-bottom: 10px;
    position: absolute;
    z-index: 2456;
    right: 0;
    display: none;
    a {
      color: #000;
    }
    & > ul {
      width: 110px;
      text-align: center;
      & > li {
        height: 30px;

        width: 90px;
        & > a {
          &:hover {
            color: red;
          }
        }
      }
    }
  }
  .nobefore {
    &::before {
      content: none !important;
    }
  }
  .service {
    background: #fff;
    width: 90px;
    line-height: 28px;
    padding-bottom: 10px;
    position: absolute;
    z-index: 2456;
    right: 0;
    display: none;
    border-radius: 0 0 15px 15px;
    a {
      color: #000;
    }
    & > ul {
      width: 90px;
      text-align: center;
      & > li {
        width: 80px;
        & > a {
          &:hover {
            color: red;
          }
        }
      }
    }
  }
  .header-bottom {
    height: 100px;
    .logo {
      float: left;
      height: 100px;
      img {
        width: 250px;
        margin: 30px 10px;
      }
    }
    .header-btn {
      float: left;
      overflow: hidden;
      .btn {
        width: 600px;
        height: 40px;
        margin-left: 20px;
        margin-top: 40px;
      }
    }
    .content {
      margin: 0 auto;
      width: 80%;
      height: 100px;
    }
  }
  .btn {
    & > li {
      width: 100px;
      float: left;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-right: 20px;

     
      &:hover a{
        color:brown
      }
    }
    & > .pink {
      width: 80px;
      background: pink;
      border-radius: 20px;
      &:hover{
        opacity: .8;
        & a{
          color: #fff;
        }
      }
      & > a {
        color: white;
        font-size: 14px;
      }
    }
    & > .blue {
      width: 80px;
      background: rgb(25, 170, 238);
      border-radius: 20px;
      &:hover{
        opacity: .8;
        & a{
          color: #fff;
        }
      }
      & > a {
        color: white;
        font-size: 14px;
      }
    }
    li {
      a {
        color: black;
      }
    }
  }
  .search {
    height: 100px;
    float: right;
    position: absolute;
    right: 0;
    form {
      margin-top: 35px;
      position: relative;
      a {
        color: rgb(177, 177, 177);
        position: absolute;
        top: 6px;
        font-size: 13px;
      }
    }
  }
  .input-txt {
    width: 200px;
    height: 30px;
    float: left;
    border: none;
    background: rgb(235, 235, 235);
    border-radius: 10px 0 0 10px;
    outline: none;
    border: none;
  }
  .input-btn {
    width: 50px;
    height: 30px;
    float: left;
    border: none;
    background: rgb(235, 235, 235);
    border-radius: 0 10px 10px 0;
    outline: none;
    border: none;
  }
  