@charset "utf-8";
.banner {
    position: relative;

    .swiper-button-prev{
      width: 80px;
      height: 80px;
      background: url(../../images/icon01.svg) no-repeat;
      background-position: 0 -72px;

      &:hover{
        background-position: -240px -72px;
      }
    }
    .swiper-button-next{
      width: 80px;
      height: 80px;
      background: url(../../images/icon01.svg) no-repeat;
      background-position: -80px -72px;

      &:hover{
        background-position: -160px -72px;
      }
    }
  }
  .swiper-slide {
    img {
      height: 500px;
      width: 100%;
      border-bottom-left-radius: 30% 10%;
      border-bottom-right-radius: 30% 10%;
    }
  }
  .banner-list {
    z-index: 99999;
    background: rgb(240, 240, 240);
    position: absolute;
    top: 15px;
    left: 10%;
    width: 250px;
    border-radius: 20px;
    & > li {
      height: 40px;
      line-height: 40px;
      text-indent: 2em;
      position: relative;
      & > a {
        color: rgb(78, 78, 78);
        font-size: 16px;
        &:hover {
          color: #f00;
        }
      }
      &::after {
        width: 30px;
        height: 30px;
        content: "";
        display: block;
        background: url(../../images/icon01.svg) no-repeat -362px 5px;
        position: absolute;
        right: 0;
        top: 8px;
      }
      &:hover {
        background: #ffffff;
        box-shadow: 0 0 2px 0 rgb(220, 220, 220);
      }
      &:first-child {
        &:hover {
          border-radius: 20px 0 0 0;
        }
      }
      &:last-child {
        &:hover {
          border-radius: 0 0 0 20px;
        }
      }
    }
    &:hover {
      border-radius: 20px 0 0 20px;
    }
    li {
      &:hover {
        .banner-subnav {
          display: block;
        }
      }
    }
  }
  .banner-subnav {
    width: 250px;
    position: absolute;
    left: 250px;
    top: 0;
    display: none;
    ul {
      width: 250px;
      background: #fff;
      height: 400px;
      border-radius: 0 20px 20px 0;
      &:first-child {
        border-radius: 0;
      }
      li {
        width: 220px;
        height: 50px;
        padding: 15px 0;
        margin: 0 15px;
        border-radius: 10px;
        a {
          color: black;
          display: block;
          width: 220px;
          height: 60px;
          font-size: 14px;
          border-radius: 10px;
          img {
            margin-left: 10px;
            width: 50px;
            height: 50px;
            float: left;
            vertical-align: middle;
            margin-top: 5px;
          }
          span {
            display: block;
            height: 60px;
            float: left;
            line-height: 60px;
            text-indent: 10px;
          }
        }
        &:hover {
          a {
            background-color: rgb(240, 240, 240);
          }
        }
      }
    }
  }
  .shadowleft0 {
    box-shadow: 3px 0 3px 0 rgb(192, 192, 192);
  }
  .user {
    .content {
      width: 1220px;
      margin: 0 auto;
      height: 110px;
      position: relative;
      top: -50px;
      background: #fff;
      box-shadow: 0 1px 2px 0 gray;
      border-radius: 30px;
      z-index: 99999;
    }
  }
  .userlog {
    width: 300px;
    height: 110px;
    float: left;
    & > .pic {
      & > img {
        width: 50px;
        height: 50px;
        float: left;
        margin: 30px;
      }
    }
    .log {
      float: left;
      margin: 30px 30px 30px 0;
      p {
        margin-bottom: 5px;
        a {
          color: black;
          font-size: 16px;
          margin-left: 2px;
          &:hover {
            color: red;
          }
        }
      }
      span {
        padding: 0 5px;
        border-radius: 5px;
      }
      .fl1 {
        border: 1px solid red;
        margin-right: 5px;
        color: red;
        &:hover {
          color: #fff;
          background: red;
        }
      }
      .fl2 {
        border: 1px solid #000;
        color: rgb(218, 197, 17);
        background: gray;
        &:hover {
          background: #000;
        }
      }
    }
  }
  .userdo {
    width: 600px;
    height: 110px;
    float: left;
    ul {
      li {
        float: left;
        width: 100px;
        height: 80px;
        text-align: center;
        margin: 15px 0 15px 0;
        p {
          color: black;
        }
      }
    }
    li {
      &:hover {
        p {
          color: red;
        }
      }
    }
    .pic {
      width: 55px;
      height: 55px;
      overflow: hidden;
      position: relative;
      margin: 0 0 5px 22.5px;
    }
    img {
      width: 430px;
    }
  }
  .pic-2 {
    img {
      position: absolute;
      left: -58px;
    }
  }
  .pic-3 {
    img {
      position: absolute;
      left: -116px;
    }
  }
  .pic-4 {
    img {
      position: absolute;
      left: -170px;
    }
  }
  .pic-5 {
    img {
      position: absolute;
      left: -230px;
    }
  }
  .pic-6 {
    img {
      position: absolute;
      left: -286px;
    }
  }
  .notice {
    width: auto;
    height: 110px;
  }
  .notice-top {
    width: auto;
    height: 55px;
  }
  .notice-t,
  .notice-e {
    float: left;
  }
  .notice-t {
    position: relative;
    left: 19px;
    top: 19px;
    a {
      color: gray;
      font-weight: 900;
      font-size: 17px;
    }
  }
  .notice-e {
    position: relative;
    left: 35px;
    top: 21px;
    a {
      color: gray;
      font-size: 13px;
    }
  }
  .notice-w {
    img {
      height: 50px;
    }
    .notice-pic {
      width: 25px;
      height: 25px;
      overflow: hidden;
      position: relative;
      top: 7px;
    }
    ul {
      width: auto;
      height: 55px;
      text-align: center;
      li {
        a {
          color: black;
        }
      }
    }
    li {
      float: left;
      width: 105px;
      height: 55px;
      line-height: 55px;
    }
    span {
      &:hover {
        color: red;
      }
    }
    .word {
      display: inline-block;
    }
  }
  .notice-pic {
    position: relative;
    display: inline-block;
  }
  .notice-pic-1 {
    img {
      position: absolute;
      left: -300px;
    }
  }
  .notice-pic-2 {
    img {
      position: absolute;
      left: -325px;
    }
  }
  .notice-pic-3 {
    img {
      position: absolute;
      left: -350px;
    }
  }
  .new {
    position: relative;
    top: -30px;
    & > .content {
      width: 1220px;
      margin: 0 auto;
    }
  }
  .new-list {
    height: auto;
    overflow: hidden;
    li {
      width: auto;
      float: left;
      margin: 5px 20px 20px 0;
      img {
        width: 288px;
        border-radius: 10px;
        transition: all .5s;
      }
    }
    .margin0 {
      margin-right: 0;
    }
    img {
      &:hover {
        box-shadow: 0 0 10px 0 rgb(201, 201, 201);
      }
    }
  }
  .hot-product {
    margin: 0 auto;
    margin-bottom: 30px;
    p {
      color: black;
    }
    & > .content {
      width: 1220px;
      margin: 0 auto;
    }
    h2 {
      font-weight: normal;
      font-size: 25px;
      margin-bottom: 10px;
    }
    ul {
      width: 100%;
      overflow: hidden;
      text-align: center;
      padding-top: 5px;
      li {
        width: 227px;
        float: left;
        height: 295px;
        margin: 0 10px 10px 10px;
        border-radius: 10px;
        overflow: hidden;
        background: rgb(247, 247, 247);
        transition: all .5s;
        &:nth-child(1) {
          height: 600px;
          margin-left: 0;
          margin-bottom: 0;
        }
        &:nth-child(5) {
          margin-right: 0;
        }
        &:nth-child(9) {
          margin-right: 0;
        }
        &:hover {
          box-shadow: 0 0 10px 0px rgb(209, 209, 209);
        }
      }
    }
    .pic-big {
      img {
        height: 600px;
      }
    }
    .pic {
      width: 150px;
      margin: 0 auto;
      margin-top: 30px;
      img {
        width: 150px;
      }
    }
    .txt {
      p {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        font-weight: 400;
      }
      em {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #ccc;
      }
      b {
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: red;
      }
    }
  }
  .special {
    margin: 0 auto;
    margin-bottom: 30px;
    p {
      color: black;
    }
    h2 {
      font-weight: normal;
      font-size: 25px;
      margin-bottom: 20px;
    }
    .sp-nav {
      width: 1220px;
    }
  }
  .sp-nav {
    li {
      float: left;
      width: 236px;
      margin-right: 10px;
      text-align: center;
    }
    a {
      color: #000;
    }
    .pic {
      width: 236px;
      height: 260px;
      border: 1px solid rgb(226, 226, 226);
      border-radius: 10px;
      img {
        display: block;
        width: 200px;
        height: 200px;
        margin: 20px 20px 10px 20px;
      }
      span {
        display: block;
        width: 236px;
        height: 30px;
        line-height: 30px;
        background: rgb(233, 233, 233);
        border-radius: 0 0 5px 5px;
      }
    }
    .bot {
      p {
        margin: 5px 0;
      }
      span {
        color: red;
      }
    }
  }
  .banner-1 {
    margin: 0 auto;
    margin-bottom: 30px;
    img {
      border-radius: 10px;
      display: block;
    }
    .pic {
      margin: 0 auto;
      width: 1200px;
    }
  }
  .phone {
    margin-bottom: 30px;
    p {
      color: black;
    }
    .p-bottom {
      width: 1220px;
      text-align: center;
    }
  }
  .p-top {
    height: 30px;
    margin-bottom: 20px;
    h2 {
      font-weight: normal;
      font-size: 25px;
      margin-right: 30px;
      line-height: 30px;
    }
    ul {
      li {
        float: left;
        height: 30px;
        line-height: 30px;
        margin-right: 30px;
        a {
          color: #999;
          font-size: 14px;
        }
      }
    }
    .more {
      height: 30px;
      line-height: 30px;
      a {
        color: #000;
      }
      &:hover {
        a {
          color: red;
        }
      }
    }
    li {
      &:hover {
        a {
          color: red;
        }
      }
    }
  }
  .p-bottom {
    ul {
      li {
        float: left;
        width: 236px;
        height: 300px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        background: rgb(247, 247, 247);
        .pic {
          width: 150px;
          height: 150px;
          margin-left: 43px;
          margin-top: 30px;
        }
        img {
          border-radius: 10px;
          width: 150px;
        }
      }
    }
    .txt {
      p {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        font-weight: 400;
      }
      em {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #ccc;
      }
      b {
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: red;
      }
    }
  }
  .p-bottom ul li:nth-child(5),
  .p-bottom ul li:nth-child(10),
  .p-bottom ul li:nth-child(15),
  .p-bottom ul li:nth-child(20),
  .p-bottom ul li:nth-child(25) {
    margin-right: 0;
  }
  