@charset "utf-8";
.header {
    height: 50px;
    background-color: rgb(242, 242, 242);
    .logo {
      float: left;
      margin-top: 10px;
      padding: 0 15px;
      img {
        height: 28px;
        width: 110px;
      }
    }
    .header-title {
      border-left: 1px solid #ccc;
      float: left;
      margin-top: 15px;
      padding: 0 15px;
      font-size: 16px;
      font-weight: 900;
    }
  }
  .reg-form {
    padding-top: 100px;
    width: 500px;
    margin: 0 auto;
    p{
      a{
        color: rgb(0, 132, 255);
      }
    }
    input {
      width: 400px;
      height: 50px;
      background-color: rgb(242, 242, 242);
      margin-left: 50px;
      margin-bottom: 20px;
      border-radius: 10px;
      text-indent: 10px;
    }
    input[type="submit"] {
      margin: 20px 0;
      width: 300px;
      margin-left: 100px;
      background-color: rgb(55, 149, 250);
      color: white;
      font-size: 18px;
      text-indent: 0;
    }
  }
  .form-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .form-login {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .footer {
    height: 100px;
    width: 100%;
    background-color: rgb(242, 242, 242);
  }
  .foot {
    padding-top: 30px;
    width: 600px;
    margin: 0 auto;
  }
  .foot-top {
    & > span {
      & > a {
        padding: 0 10px;
        color: black;
        border-right: 2px solid #ccc;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .foot-bottom {
    margin-top: 10px;
    text-align: center;
    color: #ccc;
  }
  